<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .wrap{
            width: 700px;
            height: 800px;
            border: 1px solid black;
            text-align: center;
            line-height: 100px;

            position: relative;
        }
        .box{
            width: 100px;
            height: 100px;
            background-color: blue;
            color: white;

            position: absolute;
        }
        .box:hover{
            background-color: pink;
            top: 10px;
        }
        .box1{
            top: 30px;
            left: 100px;
        }
        .box2{
            top: 30px;
            right: 20px;
        }
        .box3{
            top: 300px;
            left: 300px;
        }
        .box4{
            bottom: 30px;
            left: 30px;
        }
        .box5{
            bottom: 30px;
            right: 100px;
        }
    </style>
</head>
<body>
    
    <h2>board판을 기준(부모영역을 기준으로) <mark>각 box를 마음대로 붙이려면....</mark></h2>
    <div class="wrap">
        <div class="box box1">O</div> <!--클래스 두개 가짐-->
        <div class="box box2">L</div>
        <div class="box box3">L</div>
        <div class="box box4">E</div>
        <div class="box box5">H</div>
    </div>


</body>
</html>