<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .wrap{
        width: 300px;
        height: 50px;
        border: 1px solid black;

        display: flex;
        justify-content: center;
        align-items: center;

        position: relative;
    }
    input{
        border: 0px;
        outline: none; /* 클릭했을 때 보이는 선 */
        margin: 10px;
        font-size: 19px;

        position: absolute;
        left: 5px;
    }
    .search_icon{
        width: 40px;
        height: 40px;
        background-image: url("https://img.freepik.com/premium-vector/magnifying-glass-icon-search-find-seek-icon_250841-968.jpg");
        background-position:center;
        background-size: cover;

        position: absolute;
        right: 5px;
    }
</style>
<body>
    
    <div class="wrap">
        <input type="text">
        
        <div class="search_icon"></div>
    </div>

</body>
</html>