<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*태그 선택자
        클래스 선택자 : 특정 클래스를 가진 요소(태그)를 선택함, 중복가능
        선택방법: .클래스이름*/

        .wrap{
            width: 400px;
            padding: 20px;
            border: 1px solid black;
            margin: 0 auto;
        }

        .img_wrap{
            width: 200px;
            height: 200px;
            border: 1px solid black;
            margin: 0 auto;
            background-image:url(https://smtown-cdn.smtown.com/upload/profile/web-detail/a0ada0a31ed046bb9f2c2a1e59c4c889_2022-02-16-11-44-50.jpg);
            background-size: cover;
            background-position: center;
        }

        .info_wrap{
            width: 300px;
            padding: 20px;
            border: 1px solid black;
            margin: 0 auto;
            margin-top: 20px;
        }

        input{
            width: 97%;
            height: 30px;
            margin-top: 5px;
        }

        button{
            margin-top: 10px;
            width: 100%;
            height: 40px;
            border: 0px;
            border-radius: 5px;
            background-color: pink;
        }

        
    </style>
</head>
<body>
    <h2>공간태그 : div</h2>
    
    <!--공간을 만들 때 사용하는 태그-->

    <!--로그인 전체 영역-->
    <div class="wrap">
        <!--로그인 이미지 영역-->
        <div class="img_wrap"></div>
        <!--로그인 정보 영역-->
        <div class="info_wrap">
            <input type="text">
            <input type="text">
            <button>로그인</button>
        </div>
    </div>

</body>
</html>