<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
        .img-wrap{
            width: 200px;
            height: 200px;
            background-image: url(https://smtown-cdn.smtown.com/upload/profile/web-detail/a0ada0a31ed046bb9f2c2a1e59c4c889_2022-02-16-11-44-50.jpg);
            background-size: cover;
            background-position: center;
        }
        */

        .img-wrap{
            width: 200px;
            height: 150px;
            background-image: url(https://smtown-cdn.smtown.com/upload/profile/web-detail/a0ada0a31ed046bb9f2c2a1e59c4c889_2022-02-16-11-44-50.jpg);
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <div class="img-wrap">

    </div>
</body>
</html>