<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .outside_wrap{
            width: 100%;


            /* div 사이 여백 발생 => 부모에 display:flex; flex-direction:column;(세로정렬) 설정*/
            display: flex;
            flex-direction: column;
        }
        .top_bar{
            width: 100%;
            height: 120px;
            background-color: #83d5fa;
            display: flex;
        }
        .wrap_logo{
            width: 15%;
        }
        .logo{
            margin: 22px;
        }
        .wrap_menu{
            width: 67%;
            display: flex;
            margin-left: 33px;
        }
        .menu{
            font-size: 22px;
            font-weight: bold;
            margin: 20px;
            margin-top: 40px;
        }
        .wrap_top_img{
            width: 18%;
        
        }
        .left_img{
            width: 47px;
            height: 42px;
            margin: 38px 8px;
        }
        .right_img{
            margin: 30px 0px;
        }

        .body{
            width: 100%;
            height: 800px;
            background-color: #16abff33;

        }
        .wrap_body_text{
            width: 500px;
            height: 500px;
            margin: 0 auto;
        
        }
        .welcome{
            width: 200px;
            height: 20px; 
            display: block;
            margin: 40px auto;
        }
        .cloud_font_line1{
            width: 490px;
            margin: 0 auto;
        }
        .cloud_font_line2{
            width: 430px;
            margin: 0 auto;
        }
        .cloud_font{
            width: 60px;
            height: 70px;
        }
        .cloud_font_i{
            width: 28px;
            height: 72px;
        }
        .wrap_body_img_text{
            display: flex;
        }
        .body_img_text{
            width: 200px;
            height: 15px;
        }
        .body_bottom_text{
            width: 470px;
            margin: 0 auto;
            font-weight: bold;
            font-size: 18px;
            text-align: center;
            line-height: 1.8;
        }

        .footer{
            width: 100%;
            height: 250px;
            background-color: #fad9e8;
  
        }
        h1{
         margin: 50px;
        }
        .footer_text{
            display: flex;
            margin-left: 50px;
        }
        .text_name{
            font-weight: bold;
            margin-right: 5px;
        }
        .line{
            margin-left: 5px;
            margin-right: 5px;
        }
        a{ /* a태그 수직 중앙 정렬??? -> 몰라서 margin 넣음*/
            color: black;
            font-weight: bold;
            margin-top: 16px;
        }
        .Copyright{
            margin-left: 50px;
        }
    </style>
</head>
<body>
    <div class="outside_wrap">
        <div class="top_bar">
            <div class="wrap_logo">
                <img class="logo" src="https://lh3.googleusercontent.com/xZY4XH9EDSqErNtt7Sc4huGh3s5i9FK-ITMnYRD8JSr7By4VZSxasQogWz45_gk48ow71P-oDIbAFr5lBrc2XnUlWpRCxzwMnccxN58">
            </div>
            <div class="wrap_menu">
                <p class="menu">수정구슬 NFT</p>
                <p class="menu">세계관</p>
                <p class="menu">갤러리</p>
                <p class="menu">팬아트</p>
                <p class="menu">혜택</p>
                <p class="menu">로드맵</p>
                <p class="menu">초보자 가이드</p>
                <p class="menu">FAQ</p>
            </div>
            <div class="wrap_top_img">
                <img class="left_img" src="https://puuvillasociety.com/_next/static/media/icon_link.bd792c31.png">
                <img class="right_img" src="https://lh3.googleusercontent.com/KrEqSuVQnKbT608fZvMkPrn0UFRCJ4ksKpLIjg-8uprLIGVSzKID1_PL7erih04VY54RBPGbtkX3LZt3K-3IcOAReziHjX28aiD_eTWe">
            </div>
        </div>

        <div class="body">
            <div class="wrap_body_text">
                <div>
                    <img class="welcome" src="https://puuvillasociety.com/_next/static/media/text_welcometo.fa498792.png">
                </div>
                <div class="cloud_font_line1">
                    <img class="cloud_font" src="https://puuvillasociety.com/_next/static/media/text_p.70ba6c39.png">
                    <img class="cloud_font" src="https://puuvillasociety.com/_next/static/media/text_u.2b8f9621.png">
                    <img class="cloud_font" src="https://puuvillasociety.com/_next/static/media/text_u.2b8f9621.png">
                    <img class="cloud_font" src="https://puuvillasociety.com/_next/static/media/text_v.72ec3992.png">
                    <img class="cloud_font_i" src="https://puuvillasociety.com/_next/static/media/text_i.8eae7bc4.png">
                    <img class="cloud_font" src="https://puuvillasociety.com/_next/static/media/text_l.56a2fc11.png">
                    <img class="cloud_font" src="https://puuvillasociety.com/_next/static/media/text_l.56a2fc11.png">
                    <img class="cloud_font" src="https://puuvillasociety.com/_next/static/media/text_a.e931aa54.png">
                </div>
            
                <div class="cloud_font_line2">
                    <img class="cloud_font" src="https://puuvillasociety.com/_next/static/media/text_s.f1cb828d.png">
                    <img class="cloud_font" src="https://puuvillasociety.com/_next/static/media/text_o.76ffef0c.png">
                    <img class="cloud_font" src="https://puuvillasociety.com/_next/static/media/text_c.87e24e7d.png">
                    <img class="cloud_font_i" src="https://puuvillasociety.com/_next/static/media/text_i.8eae7bc4.png">
                    <img class="cloud_font" src="https://puuvillasociety.com/_next/static/media/text_e.3793d33e.png">
                    <img class="cloud_font" src="https://puuvillasociety.com/_next/static/media/text_t.96cdd5dc.png">
                    <img class="cloud_font" src="https://puuvillasociety.com/_next/static/media/text_y.8cc892e7.png">
                </div>

                <div class="body_bottom_text">
                    <p>신세계의 대표 캐릭터 푸빌라와 함께하는 NFT 프로젝트 <Br>
                        <img class="body_img_text" src="https://puuvillasociety.com/_next/static/media/text.6be5f9d7.png">
                        의 세계로 여러분을 초대합니다. <br>
                        긍정적 분위기, 훌륭한 커뮤니티가 구축되고 있습니다!
                    </p>

            </div>
        </div>

        <div class="footer">
            <div>
                <h1>SHINSEGAE</h1> <!-- h1 태그를 넣으면 body div 와 footer div의 사이가 떨어짐 -->
            </div>
            <div class="footer_text">
                <p class="text_name">(주)신세계</p>
                <p class="line">|</p>
                <p class="text_name">대표</p>
                <p>손영식</p>
                <p class="line">|</p>
                <p class="text_name">주소</p>
                <p>서울특별시 중구 소공로 63(충무로1가)</p>
                <p class="line">|</p>
                <p class="text_name">파트너십 문의</p>
                <p>puuvilla@shinsegae.com</p>
                <p class="line">|</p>
                <p class="text_name">사업자번호</p>
                <p>201-81-32195</p>
                <p class="line">|</p>
                <a href="">서비스 이용약관</a>
            </div>
            <div>
                <p class="Copyright">© SHINSEGAE. ALL RIGHTS RESERVED. | Powered by Pala</p>
            </div>
        </div>
    </div>
</body>
</html>