<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        ul{
            width: 910px;
            list-style: none;
            display: flex; /*붙이고싶은 대상(레이아웃) 부모에 적용
                             ex) li를 옆으로 붙이고싶으니까 li의 부모 ul에 display:flex; 넣음*/
            flex-wrap: wrap; /*줄바꿈, 안하면 옆으로 쭉 붙어서 나옴*/ 
            /*border: 1px solid black;  <- 영역 확인용*/
            margin: 0 auto;
        }
        ul li{
           width: 300px; 
           height: 300px;
           border: 1px solid black;
           text-align: center;
        }

        img{
            width: 250px;
            height: 250px;
        }
        p{
            font-size: 12px;
            text-align: center;
        }
    </style>
</head>
<body>
    
    <ul>
        <li>
            <img src="https://thumbnail6.coupangcdn.com/thumbnails/remote/230x230ex/image/vendor_inventory/7995/2a17d5a845effb79a63a370325d8f9405612727225f4513074e0612aef57.jpg">
            <p>가격: 25000원</p>
            <p>향이 좋아요!!</p>
        </li>
        <li>
            <img src="https://thumbnail6.coupangcdn.com/thumbnails/remote/230x230ex/image/vendor_inventory/7995/2a17d5a845effb79a63a370325d8f9405612727225f4513074e0612aef57.jpg">
            <p>가격: 25000원</p>
            <p>향이 좋아요!!</p>
        </li>
        <li>
            <img src="https://thumbnail6.coupangcdn.com/thumbnails/remote/230x230ex/image/vendor_inventory/7995/2a17d5a845effb79a63a370325d8f9405612727225f4513074e0612aef57.jpg">
            <p>가격: 25000원</p>
            <p>향이 좋아요!!</p>
        </li>
        <li>
            <img src="https://thumbnail6.coupangcdn.com/thumbnails/remote/230x230ex/image/vendor_inventory/7995/2a17d5a845effb79a63a370325d8f9405612727225f4513074e0612aef57.jpg">
            <p>가격: 25000원</p>
            <p>향이 좋아요!!</p>
        </li>
        <li>
            <img src="https://thumbnail6.coupangcdn.com/thumbnails/remote/230x230ex/image/vendor_inventory/7995/2a17d5a845effb79a63a370325d8f9405612727225f4513074e0612aef57.jpg">
            <p>가격: 25000원</p>
            <p>향이 좋아요!!</p>
        </li>
        <li>
            <img src="https://thumbnail6.coupangcdn.com/thumbnails/remote/230x230ex/image/vendor_inventory/7995/2a17d5a845effb79a63a370325d8f9405612727225f4513074e0612aef57.jpg">
            <p>가격: 25000원</p>
            <p>향이 좋아요!!</p>
        </li>
        <li>
            <img src="https://thumbnail6.coupangcdn.com/thumbnails/remote/230x230ex/image/vendor_inventory/7995/2a17d5a845effb79a63a370325d8f9405612727225f4513074e0612aef57.jpg">
            <p>가격: 25000원</p>
            <p>향이 좋아요!!</p>
        </li>
        <li>
            <img src="https://thumbnail6.coupangcdn.com/thumbnails/remote/230x230ex/image/vendor_inventory/7995/2a17d5a845effb79a63a370325d8f9405612727225f4513074e0612aef57.jpg">
            <p>가격: 25000원</p>
            <p>향이 좋아요!!</p>
        </li>
        <li>
            <img src="https://thumbnail6.coupangcdn.com/thumbnails/remote/230x230ex/image/vendor_inventory/7995/2a17d5a845effb79a63a370325d8f9405612727225f4513074e0612aef57.jpg">
            <p>가격: 25000원</p>
            <p>향이 좋아요!!</p>
        </li>
        
    </ul>

</body>
</html>