<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        nav{
            background-color: antiquewhite;
        }
        .inner{
            width: 1200px;
            height: 300px;
            background-color: rgb(247, 219, 167);
            margin: 0 auto;

            position: relative;
        }
        ul{
            list-style: none;
        }
        .menu{
            display: flex;

            position: absolute;
            right: 0px;
            bottom: 0px;
        }
    </style>
</head>
<body>
    
    <nav>
        <div class="inner">
            <ul class="menu">
                <li class="menu_item">메뉴1</li>
                <li>메뉴2</li>
            </ul>
        </div>

    </nav>

</body>
</html>