    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <style>
            *{
                padding: 0px;
                margin: 0px;
            }
            ul{
                list-style: none;
            }
            .menu{
                display: flex;
            }
            .menu-item{
                width: 150px;
                height: 50px;
                background-color: rgb(238, 149, 219);
                text-align: center;
                line-height: 50px;
            }
            .menu:hover .sub-menu{
                height: 300px;
                background-color: pink;
                transition: 0.4s;
            }
            .sub-menu{
                height: 0px;
                overflow: hidden;
            }
            .visual{
                background-color: blueviolet;
                height: 400px;
            }
        </style>
    </head>
    <body>
        <ul class="menu">
            <li class="menu-item">상위메뉴1
                <ul class="sub-menu">
                    <li>하위메뉴1</li>
                    <li>하위메뉴1</li>
                    <li>하위메뉴1</li>
                </ul>
            </li>
            <li class="menu-item">상위메뉴2
                <ul class="sub-menu">
                    <li>하위메뉴2</li>
                    <li>하위메뉴2</li>
                    <li>하위메뉴2</li>  
                </ul>
            </li>
            <li class="menu-item">상위메뉴3
                <ul class="sub-menu">
                    <li>하위메뉴3</li>
                    <li>하위메뉴3</li>
                    <li>하위메뉴3</li>
                </ul>
            </li>
            <li class="menu-item">상위메뉴4
                <ul class="sub-menu">
                    <li>하위메뉴4</li>
                    <li>하위메뉴4</li>
                    <li>하위메뉴4</li>
                </ul>
            </li>
        </ul>
        <div class="visual"></div>
    </body>
    </html>