<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap{
            background-image: url("https://img.megabox.co.kr/SharedImg/2023/05/26/UsO9OFOUA1z4jGKYVNK6mCX9AVT1zDEe_420.jpg");
            background-size: cover;
            background-position: center;
            height: 800px;
            
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            -webkit-filter: blur(50px); 
            -moz-filter: blur(50px); 
            -o-filter: blur(50px); 
            -ms-filter: blur(50px); 
            filter: blur(50px);
            z-index: -1; 
            content: "";

            background-blend-mode:  multiply;
            background-color: #08040ec4;

            transform: scale(1.02);
        }
        ul{
            display: flex;
        }
        li{
            list-style: none;
        }
        header{
            height: 90px;
            background-color: #07031185;
            display: flex;
            justify-content: center;
            align-items: center;

            border-bottom: 1px solid rgba(255,255,255,.2);
        }
        .list1 li{
            width: 100px;
            color: white;
            font-size: 18px;
            position: relative;
            top: 10px;
        }
        .list2 li{
            width: 100px;
            color: white;
            font-size: 18px;
            position: relative;
            top: 10px;
        }
        .icon{
            width: 25px;
            height: 25px;
            position: relative;
            top: 10px;
            margin-right: 30px;
        }

        .hidden{
            background-color: #0703113d;
            position: relative;
            height: 50px;
            top: -15px;
        }

        .hidden ul li a{
            color: white;
            text-decoration: none;
            margin-right:20px;
            position: relative;
            top: 14px;
            left: 400px;
            font-size: 15px;
        }
        .hidden ul li a:hover{
            border-bottom: 1px solid white;
        }

        body{
            background-color: #07040ed5;
        }
        .movie_img{
            width: 245px;
            height: 352px;
        }
        .movie_img_list{
            width: 1150px;
            margin: 0 auto;
            margin-top: 100px;
        }
        .movie_img_list li{
            margin: 20px;
            position: relative;
        }
        button{
            border: 0px;
            border-radius: 5px;
            font-weight: bold;
            font-size: 15px;
            color: white;
        }
        .heart{
            width: 80px;
            height: 36px;
            background-color: #07040ed5;
            border: 0.7px solid rgb(155, 151, 151);
        
        }
        .book{
            width: 160px;
            height: 36px;
            background-color: #037b94;
        }
        .detail_text{
            width: 245px;
            height: 352px;
            border: 1px solid black;
            
            padding: 19px;
            box-sizing: border-box;
            font-size: 14px;
            color: white;
            background-color: #07040eb7;
            
            position: absolute;
            top: 0px;

            display: none;
        }
        .detail{
            width: 245px;
            height: 36px;
            background-color: #6a45a7;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    
    <div class="wrap"></div>

    <div>
        <header>
            <img class="icon" src="아이콘img/icons8-메뉴-24.png">
            <img class="icon" src="아이콘img/icons8-수색-50.png">
            <ul class="list1">
                <li>영화</li>
                <li>예매</li>
                <li>극장</li>
            </ul>

            <img src="https://lh3.googleusercontent.com/sZ5PR7FrgKoUdmW30SFR2OTLYN7bznpC8y71AUaXI-E5wF1_oLue55sfkUcF5jPyveKmXH1kG3O7hM5DDoubVXVOYaYMKX5w6dLNa0I">
            <ul class="list2">
                <li>이벤트</li>
                <li>스토어</li>
                <li>혜택</li>
            </ul>
            <img class="icon" src="아이콘img/icons8-달력-50.png">
            <img class="icon" src="아이콘img/icons8-사람-32.png">

        </header>

        <div class="hidden">
            <ul>
                <li><a href="">전체영화</a></li>
                <li><a href="">큐레이션</a></li>
                <li><a href="">무비포스트</a></li>
            </ul>
        </div>


        <body>
            <ul class="movie_img_list">
                <li>
                    <img class="movie_img" id="movie_img1" src="https://img.megabox.co.kr/SharedImg/2023/05/26/UsO9OFOUA1z4jGKYVNK6mCX9AVT1zDEe_420.jpg">

                    <div class="detail_text" id="movie_text1">
                        디즈니ᆞ픽사의 놀라운 상상력! <br><br>
                        올여름, 세상이 살아 숨 쉰다.<br>
                        불, 물, 공기, 흙 4개의 원소들이<br>
                        살고 있는 '엘리멘트 시티'<br>
                        재치 있고 불처럼 열정 넘치는<br>
                        '앰버'는 어느 날 우연히

                    </div>

                    <br>
                    <button class="heart" id="heart_id1" onclick="changeRed1()">♡ 2.2k</button>
                    <button class="book">예매</button>
                    <br>
                    <button class="detail" onclick="show1()" id="button1">상세정보 보기</button>
                </li>
                <li>
                    <img class="movie_img" src="https://img.megabox.co.kr/SharedImg/2023/06/29/JbYAsIT7rLk4gnCrjvJKQ651EYLbonT0_420.jpg">

                    <div class="detail_text" id="movie_text2">
                        모험의 또 다른 이름, 마침내 그 <br>
                        가 돌아왔다<br>
                        <br>
                        1969년 뉴욕<br>
                        <br>
                        전설적인 모험가이자 고고학자<br>
                        '인디아나 존스' 앞에

                    </div>

                    <br>
                    <button class="heart"  id="heart_id2"  onclick="changeRed2()">♡ 2.2k</button>
                    <button class="book">예매</button>
                    <br>
                    <button class="detail" onclick="show2()"  id="button2">상세정보 보기</button>
                </li>
                <li>
                    <img class="movie_img" src="https://img.megabox.co.kr/SharedImg/2023/06/11/51LUhknQCeQgeUqXUXMPgdBrBT3bSPVl_420.jpg">

                    <div class="detail_text" id="movie_text3">
                        스파이더맨 VS 스파이더맨?! <br>
                        <br>
                        여러 성장통을 겪으며 새로운 스<br>
                        파이더맨이 된 '마일스 모랄레<br>
                        스'.<br>
                        그 앞에 다른 평행세계의 스파이<br>
                        더우먼 '그웬'이 다시 나타난다.

                    </div>

                    <br>
                    <button class="heart"  id="heart_id3" onclick="changeRed3()">♡ 2.2k</button>
                    <button class="book">예매</button>
                    <br>
                    <button class="detail" onclick="show3()" id="button3">상세정보 보기</button>
                </li>
                <li>
                    <img class="movie_img" src="https://img.megabox.co.kr/SharedImg/2023/06/22/NXIMqPPjdM5RE5HXL2dmmoZsaKuKTClH_420.jpg">

                    <div class="detail_text" id="movie_text4">
                        "난 단 한번도 타겟을 놓쳐 본 적 <br>
                        이 없거든"<br>
                        <br>
                        필리핀에서 불법 경기장을 전전<br>
                        하며 병든 어머니와 살아가는 복<br>
                        싱 선수 '마르코'.<br>
                        어머니의 수술비 마련을 위해 평

                    </div>

                    <br>
                    <button class="heart"  id="heart_id4" onclick="changeRed4()">♡ 2.2k</button>
                    <button class="book">예매</button>
                    <br>
                    <button class="detail" onclick="show4()" id="button4">상세정보 보기</button>
                </li>
            </ul>
        </body>

    </div>

    <script>

        let flag=true;
        function show1(){
            //alert("ddsd");
            let movie_text1= document.getElementById("movie_text1");
            let button1 = document.getElementById("button1");
            if(flag==true){
                movie_text1.style.display="block";
                button1.innerHTML="상세정보 닫기"
                flag=false;
            }else{
                movie_text1.style.display="none";
                button1.innerHTML="상세정보 보기"
                flag=true;
            }
           
        }

        function show2(){
            //alert("ddsd");
            let movie_text1= document.getElementById("movie_text2");
            let button1 = document.getElementById("button2");
            if(flag==true){
                movie_text1.style.display="block";
                button1.innerHTML="상세정보 닫기"
                flag=false;
            }else{
                movie_text1.style.display="none";
                button1.innerHTML="상세정보 보기"
                flag=true;
            }
           
        }
        function show3(){
            //alert("ddsd");
            let movie_text1= document.getElementById("movie_text3");
            let button1 = document.getElementById("button3");
            if(flag==true){
                movie_text1.style.display="block";
                button1.innerHTML="상세정보 닫기"
                flag=false;
            }else{
                movie_text1.style.display="none";
                button1.innerHTML="상세정보 보기"
                flag=true;
            }
           
        }

        function show4(){
            //alert("ddsd");
            let movie_text1= document.getElementById("movie_text4");
            let button1 = document.getElementById("button4");
            if(flag==true){
                movie_text1.style.display="block";
                button1.innerHTML="상세정보 닫기"
                flag=false;
            }else{
                movie_text1.style.display="none";
                button1.innerHTML="상세정보 보기"
                flag=true;
            }
           
        }

        let flag2 =true;
        function changeRed1(){
            let heart_id1= document.getElementById("heart_id1");

            if(flag2==true){
                heart_id1.style.backgroundColor="#eb4a4a"; 
                flag2=false;
            }else{
                heart_id1.style.backgroundColor="#07040ed5";
                flag2=true;
            }
           
        }

        let flag3 =true;
        function changeRed2(){
            let heart_id2= document.getElementById("heart_id2");

            if(flag3==true){
                heart_id2.style.backgroundColor="#eb4a4a"; 
                flag3=false;
            }else{
                heart_id2.style.backgroundColor="#07040ed5";
                flag3=true;
            }
           
        }

        let flag4 =true;
        function changeRed3(){
            let heart_id3= document.getElementById("heart_id3");

            if(flag4==true){
                heart_id3.style.backgroundColor="#eb4a4a"; 
                flag4=false;
            }else{
                heart_id3.style.backgroundColor="#07040ed5";
                flag4=true;
            }
           
        }

        let flag5 =true;
        function changeRed4(){
            let heart_id4= document.getElementById("heart_id4");

            if(flag5==true){
                heart_id4.style.backgroundColor="#eb4a4a"; 
                flag5=false;
            }else{
                heart_id4.style.backgroundColor="#07040ed5";
                flag5=true;
            }
           
        }

        ///////////////////////////////////////////////////////////////////////



    </script>

</body>
</html>