<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .wrap{
            border: 3px solid  lightgray;
            width: 500px;
            padding: 10px;
            margin: 0 auto;
            border-radius: 10px;
        }
        .img_wrap{
            width: 350px;
            height: 350px;
            margin: 0 auto;
            background-image: url(./황태.jpg);
            background-size: cover;
            background-position: center;
        }
        .text_wrap{
            width: 400px;
            padding-left: 50px;
            padding-right: 50px;
            margin: 0 auto;
        }
        .info_wrap{
            width: 400px;
            padding-left: 50px;
            padding-right: 50px;
            margin: 0 auto;
            margin-top: 20px;
        }
     
        input{
            width: 380px;
            padding: 5px;
            margin-bottom: 10px;
        }

        select{
            width: 395px;
            padding: 5px;
            margin-bottom: 10px;
        }

        p{
            font-size: 12px;
        }

        button{
            padding: 5px;
            background-color: pink;
            border-radius: 10px;
            border: 0px;
            width: 100%;
            height: 30px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="img_wrap"></div>
        <div class="text_wrap">
            <h2>대관령 황태</h2>
            <p>겨울 내내 녹았다 얼었다를 반복한 맛 좋은 대관령 황태입니다.</p>
            <p>가격: 3000원/10마리</p>
        </div>
        <div class="info_wrap">
            <h5>--주문내역--</h5>

            <label>주문자이름</label> <br>
            <input type="text" placeholder="입력하세요"> <br>

            <label>수량</label> <br>
            <select>
                <option>수량을 선택하세요</option>
                <option>1개</option>
                <option>2개</option>
                <option>3개</option>
                <option>4개</option>
                <option>5개</option>
            </select>
            <br>

            <label>주문금액</label> <br>
            <input type="text"placeholder="입력하세요">
            <br>

            <label>전화번호</label> 
            <input type="text" placeholder="입력하세요">
        </div>

        <button>주문</button>
    </div>
</body>
</html>